# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_4_posix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/OS_practice/lab_4/cmake-build-debug-cygwin/
# =============================================================================
# Object build statements for EXECUTABLE target Receiver


#############################################
# Order-only phony target for Receiver

build cmake_object_order_depends_target_Receiver: phony || .

build CMakeFiles/Receiver.dir/receiver.cpp.o: CXX_COMPILER__Receiver_unscanned_Debug /cygdrive/e/OS_practice/lab_4/receiver.cpp || cmake_object_order_depends_target_Receiver
  DEP_FILE = CMakeFiles/Receiver.dir/receiver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_GNU_SOURCE
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir
  TARGET_COMPILE_PDB = CMakeFiles/Receiver.dir/
  TARGET_PDB = Receiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Receiver


#############################################
# Link the executable Receiver.exe

build Receiver.exe: CXX_EXECUTABLE_LINKER__Receiver_Debug CMakeFiles/Receiver.dir/receiver.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcygwin  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/Receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Receiver.dir/
  TARGET_FILE = Receiver.exe
  TARGET_IMPLIB = libReceiver.dll.a
  TARGET_PDB = Receiver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Sender


#############################################
# Order-only phony target for Sender

build cmake_object_order_depends_target_Sender: phony || .

build CMakeFiles/Sender.dir/sender.cpp.o: CXX_COMPILER__Sender_unscanned_Debug /cygdrive/e/OS_practice/lab_4/sender.cpp || cmake_object_order_depends_target_Sender
  DEP_FILE = CMakeFiles/Sender.dir/sender.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_GNU_SOURCE
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sender.dir/
  TARGET_PDB = Sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sender


#############################################
# Link the executable Sender.exe

build Sender.exe: CXX_EXECUTABLE_LINKER__Sender_Debug CMakeFiles/Sender.dir/sender.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcygwin  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/Sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Sender.dir/
  TARGET_FILE = Sender.exe
  TARGET_IMPLIB = libSender.dll.a
  TARGET_PDB = Sender.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_message


#############################################
# Order-only phony target for test_message

build cmake_object_order_depends_target_test_message: phony || .

build CMakeFiles/test_message.dir/test_message.cpp.o: CXX_COMPILER__test_message_unscanned_Debug /cygdrive/e/OS_practice/lab_4/test_message.cpp || cmake_object_order_depends_target_test_message
  DEP_FILE = CMakeFiles/test_message.dir/test_message.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test_message.dir
  OBJECT_FILE_DIR = CMakeFiles/test_message.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_message.dir/
  TARGET_PDB = test_message.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_message


#############################################
# Link the executable test_message.exe

build test_message.exe: CXX_EXECUTABLE_LINKER__test_message_Debug CMakeFiles/test_message.dir/test_message.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test_message.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_message.dir/
  TARGET_FILE = test_message.exe
  TARGET_IMPLIB = libtest_message.dll.a
  TARGET_PDB = test_message.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/test.dir/utility.sh 642489d7416db335
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 295f96577bc4606f
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 642ce75b1cff37f4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Receiver: phony Receiver.exe

build Sender: phony Sender.exe

build test_message: phony test_message.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/OS_practice/lab_4/cmake-build-debug-cygwin

build all: phony Receiver.exe Sender.exe test_message.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/e/OS_practice/lab_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/e/OS_practice/lab_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
