# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_3_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/OS_practice/lab_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_3


#############################################
# Order-only phony target for lab_3

build cmake_object_order_depends_target_lab_3: phony || .

build CMakeFiles/lab_3.dir/src/main.cpp.o: CXX_COMPILER__lab_3_unscanned_Debug /cygdrive/e/OS_practice/lab_3/src/main.cpp || cmake_object_order_depends_target_lab_3
  DEP_FILE = CMakeFiles/lab_3.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/e/OS_practice/lab_3/C:/vcpkg/installed/x64-windows/include -I/cygdrive/e/OS_practice/lab_3/include
  OBJECT_DIR = CMakeFiles/lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_3.dir/
  TARGET_PDB = lab_3.pdb

build CMakeFiles/lab_3.dir/src/marker_app.cpp.o: CXX_COMPILER__lab_3_unscanned_Debug /cygdrive/e/OS_practice/lab_3/src/marker_app.cpp || cmake_object_order_depends_target_lab_3
  DEP_FILE = CMakeFiles/lab_3.dir/src/marker_app.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/e/OS_practice/lab_3/C:/vcpkg/installed/x64-windows/include -I/cygdrive/e/OS_practice/lab_3/include
  OBJECT_DIR = CMakeFiles/lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab_3.dir/
  TARGET_PDB = lab_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_3


#############################################
# Link the executable lab_3.exe

build lab_3.exe: CXX_EXECUTABLE_LINKER__lab_3_Debug CMakeFiles/lab_3.dir/src/main.cpp.o CMakeFiles/lab_3.dir/src/marker_app.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lab_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab_3.dir/
  TARGET_FILE = lab_3.exe
  TARGET_IMPLIB = liblab_3.dll.a
  TARGET_PDB = lab_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_marker


#############################################
# Order-only phony target for test_marker

build cmake_object_order_depends_target_test_marker: phony || .

build CMakeFiles/test_marker.dir/test/test_marker.cpp.o: CXX_COMPILER__test_marker_unscanned_Debug /cygdrive/e/OS_practice/lab_3/test/test_marker.cpp || cmake_object_order_depends_target_test_marker
  DEP_FILE = CMakeFiles/test_marker.dir/test/test_marker.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/e/OS_practice/lab_3/C:/vcpkg/installed/x64-windows/include -I/cygdrive/e/OS_practice/lab_3/include
  OBJECT_DIR = CMakeFiles/test_marker.dir
  OBJECT_FILE_DIR = CMakeFiles/test_marker.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_marker.dir/
  TARGET_PDB = test_marker.pdb

build CMakeFiles/test_marker.dir/src/marker_app.cpp.o: CXX_COMPILER__test_marker_unscanned_Debug /cygdrive/e/OS_practice/lab_3/src/marker_app.cpp || cmake_object_order_depends_target_test_marker
  DEP_FILE = CMakeFiles/test_marker.dir/src/marker_app.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/e/OS_practice/lab_3/C:/vcpkg/installed/x64-windows/include -I/cygdrive/e/OS_practice/lab_3/include
  OBJECT_DIR = CMakeFiles/test_marker.dir
  OBJECT_FILE_DIR = CMakeFiles/test_marker.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_marker.dir/
  TARGET_PDB = test_marker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_marker


#############################################
# Link the executable test_marker.exe

build test_marker.exe: CXX_EXECUTABLE_LINKER__test_marker_Debug CMakeFiles/test_marker.dir/test/test_marker.cpp.o CMakeFiles/test_marker.dir/src/marker_app.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test_marker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_marker.dir/
  TARGET_FILE = test_marker.exe
  TARGET_IMPLIB = libtest_marker.dll.a
  TARGET_PDB = test_marker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh d66d98e905e1b597
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 9bad0eaa1a0463bf
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_3: phony lab_3.exe

build test_marker: phony test_marker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/OS_practice/lab_3/cmake-build-debug

build all: phony lab_3.exe test_marker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/e/OS_practice/lab_3/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Mike/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/e/OS_practice/lab_3/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
